@import "_mixins.scss";

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 11rem;
    overflow-x: hidden;
}

body{
    font-family: var(--font-family-raleway);
    font-size: 1.7rem;
    color:var(--color-text);
    background-color: var(--color-background);
}
.global-container{
    max-width: calc(var(--container-width) + var(--gutter) * 2);
    margin:0 auto;
    display: grid;
    row-gap:11rem;
    padding-inline: var(--gutter);
}
.section--container{
    display: grid;
    grid-template-rows: auto;

    @include grid2Columns($rowGap: 6rem,$columnGap: 7.4rem);

    font-size: var(--font-size-24);
    align-items: center;
}
.section-title{
    font-family: var(--font-family-raleway);
    font-size: var(--font-size-65);
    font-weight:var(--font-weight-bold);
    grid-column: 1/-1;
    text-transform: capitalize;
}
.section--bg::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100vw;
    justify-self: center;
    background-color: var(--color-grey);
    z-index: -1;
}
.section--bg {
    padding: 11rem 0;
}

.bg-loop{
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100%;
    height: 100vw;
    min-width: 100%;
    opacity: 0.25;
    z-index: -1;
}