.skills{
    display:grid;
    position: relative;
    grid-template-rows:repeat(3, auto);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 7rem;
    height: fit-content;
}
.skills h2{
    font-size:var(--font-size-38);
    font-weight: var(--font-weight-semi-bold);
}
.html{
    grid-area: 2 / 1 / 2 / 2;
}
.css{
    grid-area: 2/2/2/3;
}
.js{
    grid-area: 2/3/2/4;
}
.react{
    grid-area: 3/1/3/2;
}
.redux{
    grid-area:3/2/3/3;
}
.react-testing-lib{
    grid-area:3/3/3/4;
}
.skills div{
    transition: var(--transition-timing);
}
.skills div:hover{
    text-shadow: -1px 1px 2px var(--color-green);
    user-select: none;
}
.skills span{
    font-size: var(--font-size-18);
    color:var(--color);
    font-weight: var(--font-weight-regular);
}